# gnma-automation

./: README.md
sfpdm-automation/: .classpath  .project  pom.xml
sfpdm-automation/src/main/java/com/ampcus/myginniemae/sfpdm/: AddPoolRunner.java  DeletePoolRunner.java  PortalAccessRunner.java  TestRunner.java
sfpdm-automation/src/main/java/com/ampcus/myginniemae/sfpdm/config/: DashboardPageConfiguration.java  PoolDetailsScreenConfigurations.java  PoolListScreenConfiguration.java  PortalAccessConfiguration.java  PortalHeaderConfigurations.java  TestConfiguration.java
sfpdm-automation/src/main/java/com/ampcus/myginniemae/sfpdm/helper/: PageUtilities.java  WaitTimes.java
